# da-final-project

./: .gitignore  DOCKERFILE  Jenkinsfile  README.md  START.sh  app.js  build.gradle  package-lock.json  package.json
.terraform/: .terraform.lock.hcl  01-main.tf  02-ecr.tf  02-s3.tf  03-vpc.tf  04-ec2.tf  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  vpc-networks.tf
.terraform-init/: main.tf  terraform.tfstate  terraform.tfstate.backup
.terraform-prod/: 01-main.tf  03-vpc.tf  04-ec2.tf  outputs.tf
.terraform-prod/.terraform/: terraform.tfstate
.terraform/.terraform/: terraform.tfstate
aws-cert/: zuulci.pem
final-docs/: final-presentation-Nina.pptx
jenkins/: Dockerfile
jenkins-dev/: Jenkinsfile
jenkins-prod/: Jenkinsfile
public/css/: styles.css
scripts/: ec2-webapp.bash  jenkins_init.sh  jenkins_setup.sh
views/: about.ejs  footer.ejs  header.ejs  list.ejs
