plugins {
     id "com.github.node-gradle.node" version "3.1.1"
}

node {
  download = true
}
task build

    task zip(type: Zip) {
        from ('.') {
		    include "*"
	    }
	    destinationDir(file("."))
	    baseName "app"
    }
    build.dependsOn zip
    zip.dependsOn npm_build

build.dependsOn npm_build
npm_build.dependsOn npmInstall
npm_test.dependsOn npmInstall
