plugins {
     id "com.github.node-gradle.node" version "3.1.1"
}

plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': './src/app.js'
        )
    }
}

node {
  download = true
}


    task jarcreation(type: Jar) {
        from ('.') {
		    include "*"
	    }
	    destinationDir(file("."))
	    baseName "app"
    }
    build.dependsOn jarcreation
    jarcreation.dependsOn npm_build

build.dependsOn npm_build
npm_build.dependsOn npmInstall
npm_test.dependsOn npmInstall
