plugins {
     id "com.github.node-gradle.node" version "3.1.1"
}

node {
  download = true
}
task build

task unittests {

  println "The placeholder for unit tests gradle run"

}

    task zip(type: Zip) {
        from (".") {
		    include "*"
	    }
	    destinationDir(file("."))
	    baseName "app"
    }
    build.dependsOn zip
    zip.dependsOn npm_build

build.dependsOn npm_build
unittests.dependsOn npm_test
npm_build.dependsOn npmInstall
npm_test.dependsOn npmInstall
