{
  "name": "da-project",
  "version": "1.0.0",
  "description": "The Final Project of DevOps Academy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkaGL/DA-Project.git"
  },
  "author": "Nina Rojanek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkaGL/DA-Project/issues"
  },
  "homepage": "https://github.com/nkaGL/DA-Project#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.1"
  }
}
